#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028e4c785e50 .scope module, "gpioemu_tb" "gpioemu_tb" 2 3;
 .timescale -9 -11;
v0000028e4c7f54c0_0 .var "clk", 0 0;
v0000028e4c7f4f20_0 .var "gpio_in", 31 0;
v0000028e4c7f5560_0 .var "gpio_in_s_insp", 31 0;
v0000028e4c7f4700_0 .net "gpio_in_s_insp_test", 31 0, L_0000028e4c76b140;  1 drivers
v0000028e4c7f4660_0 .var "gpio_latch", 0 0;
v0000028e4c7f47a0_0 .var "gpio_out", 31 0;
v0000028e4c7f48e0_0 .net "gpio_out_test", 31 0, L_0000028e4c7f6a40;  1 drivers
v0000028e4c7f4980_0 .var/i "i", 31 0;
v0000028e4c7f4a20_0 .var "n_reset", 0 0;
v0000028e4c7f6ae0_0 .var "saddress", 15 0;
v0000028e4c7f71c0_0 .var "sdata_in", 31 0;
v0000028e4c7f5f00_0 .net "sdata_out_test", 31 0, L_0000028e4c76a8f0;  1 drivers
v0000028e4c7f7440_0 .var "srd", 0 0;
v0000028e4c7f6040_0 .var "swr", 0 0;
v0000028e4c7f5960_0 .var "valid", 0 0;
S_0000028e4c785fe0 .scope module, "e1" "gpioemu" 2 132, 3 3 0, S_0000028e4c785e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "unnamed";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "unnamed";
    .port_info 5 /OUTPUT 32 "unnamed";
    .port_info 6 /INPUT 32 "unnamed";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "unnamed";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "unnamed";
P_0000028e4c786170 .param/l "COUNT_ONES" 1 3 46, +C4<00000000000000000000000000000010>;
P_0000028e4c7861a8 .param/l "DONE" 1 3 47, +C4<00000000000000000000000000000011>;
P_0000028e4c7861e0 .param/l "IDLE" 1 3 44, +C4<00000000000000000000000000000000>;
P_0000028e4c786218 .param/l "MULT" 1 3 45, +C4<00000000000000000000000000000001>;
L_0000028e4c76b140 .functor BUFZ 32, v0000028e4c7f4570_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000028e4c76a8f0 .functor BUFZ 32, v0000028e4c7f4ac0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028e4c76fe00_0 .var "A1", 23 0;
v0000028e4c726450_0 .var "A2", 23 0;
v0000028e4c7264f0_0 .var "B", 1 0;
v0000028e4c726590_0 .var "L", 23 0;
v0000028e4c726630_0 .var "W", 31 0;
L_0000028e4c830088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028e4c7266d0_0 .net/2u *"_ivl_0", 15 0, L_0000028e4c830088;  1 drivers
v0000028e4c726770_0 .net *"_ivl_3", 15 0, L_0000028e4c7f65e0;  1 drivers
v0000028e4c726810_0 .net "clk", 0 0, v0000028e4c7f54c0_0;  1 drivers
v0000028e4c7f4430_0 .var "don", 0 0;
v0000028e4c7f44d0_0 .net "gpio_in", 31 0, v0000028e4c7f4f20_0;  1 drivers
v0000028e4c7f4570_0 .var "gpio_in_s", 31 0;
v0000028e4c7f4de0_0 .net "gpio_in_s_insp", 31 0, L_0000028e4c76b140;  alias, 1 drivers
v0000028e4c7f51a0_0 .net "gpio_latch", 0 0, v0000028e4c7f4660_0;  1 drivers
v0000028e4c7f4b60_0 .net "gpio_out", 31 0, L_0000028e4c7f6a40;  alias, 1 drivers
v0000028e4c7f4fc0_0 .var "gpio_out_s", 31 0;
v0000028e4c7f4840_0 .net "n_reset", 0 0, v0000028e4c7f4a20_0;  1 drivers
v0000028e4c7f5420_0 .var "ready", 0 0;
v0000028e4c7f4c00_0 .var "result", 48 0;
v0000028e4c7f4ca0_0 .net "saddress", 15 0, v0000028e4c7f6ae0_0;  1 drivers
v0000028e4c7f5060_0 .net "sdata_in", 31 0, v0000028e4c7f71c0_0;  1 drivers
v0000028e4c7f5100_0 .net "sdata_out", 31 0, L_0000028e4c76a8f0;  alias, 1 drivers
v0000028e4c7f4ac0_0 .var "sdata_out_s", 31 0;
v0000028e4c7f5240_0 .net "srd", 0 0, v0000028e4c7f7440_0;  1 drivers
v0000028e4c7f5380_0 .var "state", 3 0;
v0000028e4c7f52e0_0 .net "swr", 0 0, v0000028e4c7f6040_0;  1 drivers
v0000028e4c7f4e80_0 .var "tmp_ones_count", 23 0;
v0000028e4c7f4d40_0 .var "valid", 0 0;
E_0000028e4c770a10 .event posedge, v0000028e4c726810_0;
E_0000028e4c771110 .event posedge, v0000028e4c7f5240_0;
E_0000028e4c771150 .event posedge, v0000028e4c7f52e0_0;
E_0000028e4c7702d0 .event negedge, v0000028e4c7f4840_0;
L_0000028e4c7f65e0 .part v0000028e4c7f4fc0_0, 0, 16;
L_0000028e4c7f6a40 .concat [ 16 16 0 0], L_0000028e4c7f65e0, L_0000028e4c830088;
    .scope S_0000028e4c785fe0;
T_0 ;
    %wait E_0000028e4c7702d0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e4c7f4570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e4c7f4fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e4c7f4ac0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000028e4c7f5380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e4c726630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e4c7f5420_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000028e4c76fe00_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000028e4c726450_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000028e4c726590_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000028e4c7264f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e4c7f4430_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028e4c785fe0;
T_1 ;
    %wait E_0000028e4c771150;
    %load/vec4 v0000028e4c7f4ca0_0;
    %cmpi/e 928, 0, 16;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e4c7f5420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e4c7f4430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e4c7f4d40_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000028e4c7264f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000028e4c7f5380_0, 0;
    %load/vec4 v0000028e4c7f4fc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000028e4c7f4fc0_0, 0;
T_1.0 ;
    %load/vec4 v0000028e4c7f4ca0_0;
    %cmpi/e 895, 0, 16;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000028e4c7f5060_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v0000028e4c76fe00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000028e4c7f4ca0_0;
    %cmpi/e 904, 0, 16;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0000028e4c7f5060_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v0000028e4c726450_0, 0;
T_1.4 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028e4c785fe0;
T_2 ;
    %wait E_0000028e4c771110;
    %load/vec4 v0000028e4c7f4ca0_0;
    %cmpi/e 912, 0, 16;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000028e4c7f4430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000028e4c7f4c00_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0000028e4c726630_0, 0;
    %load/vec4 v0000028e4c726630_0;
    %assign/vec4 v0000028e4c7f4ac0_0, 0;
T_2.2 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000028e4c7f4ca0_0;
    %cmpi/e 928, 0, 16;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0000028e4c7264f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000028e4c7f4ac0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000028e4c7f4ca0_0;
    %cmpi/e 920, 0, 16;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000028e4c7f4e80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000028e4c7f4ac0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e4c7f4ac0_0, 0;
T_2.7 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028e4c785fe0;
T_3 ;
    %wait E_0000028e4c770a10;
    %load/vec4 v0000028e4c7f5380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 49;
    %assign/vec4 v0000028e4c7f4c00_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000028e4c7f4e80_0, 0;
    %load/vec4 v0000028e4c7f5420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000028e4c7f5380_0, 0;
T_3.5 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0000028e4c7f5420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v0000028e4c7f4c00_0;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0000028e4c76fe00_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000028e4c726450_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0000028e4c7f4c00_0, 0;
    %load/vec4 v0000028e4c7f4c00_0;
    %parti/s 17, 32, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e4c7f4d40_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e4c7f4d40_0, 0;
T_3.10 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000028e4c7f5380_0, 0;
T_3.7 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0000028e4c7f5420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0000028e4c7f4e80_0;
    %addi 1, 0, 24;
    %assign/vec4 v0000028e4c7f4e80_0, 0;
    %load/vec4 v0000028e4c7f4e80_0;
    %assign/vec4 v0000028e4c726590_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000028e4c7f5380_0, 0;
T_3.11 ;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e4c7f4430_0, 0;
    %load/vec4 v0000028e4c7f52e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v0000028e4c7f4ca0_0;
    %pushi/vec4 928, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v0000028e4c7f5060_0;
    %parti/s 2, 1, 2;
    %assign/vec4 v0000028e4c7264f0_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0000028e4c7f52e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.18, 9;
    %load/vec4 v0000028e4c7f4ca0_0;
    %pushi/vec4 920, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0000028e4c7f5060_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v0000028e4c726590_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0000028e4c7f52e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.21, 9;
    %load/vec4 v0000028e4c7f4ca0_0;
    %pushi/vec4 912, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v0000028e4c7f5060_0;
    %assign/vec4 v0000028e4c726630_0, 0;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000028e4c7f5380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e4c7f5420_0, 0;
T_3.20 ;
T_3.17 ;
T_3.14 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028e4c785e50;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f4a20_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f7440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f5960_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e4c7f71c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e4c7f4f20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f4660_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e4c7f47a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f54c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e4c7f5560_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0000028e4c785e50;
T_5 ;
    %vpi_call 2 20 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e4c785e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f54c0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000028e4c785e50;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e4c7f4980_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000028e4c7f4980_0;
    %cmpi/s 500, 0, 32;
    %jmp/0xz T_6.1, 5;
    %delay 200, 0;
    %load/vec4 v0000028e4c7f54c0_0;
    %inv;
    %store/vec4 v0000028e4c7f54c0_0, 0, 1;
    %load/vec4 v0000028e4c7f4980_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e4c7f4980_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0000028e4c785e50;
T_7 ;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f4a20_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f4a20_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000028e4c7f71c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 895, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000028e4c7f71c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 904, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 928, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 912, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f7440_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f7440_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f4a20_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f4a20_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000028e4c7f71c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 895, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0000028e4c7f71c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 904, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 928, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 912, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f7440_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f7440_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f4a20_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f4a20_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 524288, 0, 32;
    %store/vec4 v0000028e4c7f71c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 895, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 32775, 0, 32;
    %store/vec4 v0000028e4c7f71c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 904, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 928, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f6040_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 912, 0, 16;
    %store/vec4 v0000028e4c7f6ae0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e4c7f7440_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e4c7f7440_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000028e4c785e50;
T_8 ;
    %vpi_call 2 145 "$display", "At %t, gpio_out = %h, sdata_out = %h", $time, v0000028e4c7f48e0_0, v0000028e4c7f5f00_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "GpioEmu_tb.v";
    "GpioEmu.v";
